version: 2
jobs:
  build:
    #docker:
      #- image: circleci/ruby:2.4
      #- image: circleci/redis:4.0
    machine:
      enabled: true
    working_directory: ~/tmp/S3ContinuousDeploy
    steps:
      - checkout
      - run:
          command: |
            zip -r artifact.zip ~/S3ContinuousDeploy
            mkdir /root/project/artifact && cd /root/project/artifact && cp artifact.zip /root/project/artifact
      - store_artifacts:
          path: /root/project/artifact/artifact.zip
          destination: /root/project/artifact  
      # - setup_remote_docker:
      #     docker_layer_caching: true
      # - run: docker run -d -p 3000:3000 local:static_rails_app rails s -b 0.0.0.0
  deploy:
    machine:
      enabled: true
    steps:
      - checkout
      - run:
          name: Deploy Over SSH
          command: |
            echo $CIRCLE_BUILD_NUM
            ssh ubuntu@54.204.70.36 BUILD_NO="$CIRCLE_BUILD_NUM" 
      #- run: 
          #sudo apt-get update && sudo apt-get install nginx -y    
      #- run: 
          #sudo pip install awscli
      #- run: 
           #aws s3 sync ~/tmp/S3ContinuousDeploy s3://s3awscirclecidemo --delete

#version: 2
#jobs:
  #test:
    #override:
      #- php ./test.php
  #build:
    #machine:
      #enabled: true
    #steps:
      #- run:
          #name: Show current branch
          #command: echo ${CIRCLE_BRANCH}
  #deployment:
    #staging:
      #branch: master
      #codedeploy:
        #circleci-demo-app:
          #application_root: /
          #region: us-east-1
          #revision_location:
            #revision_type: S3
            #s3_location:
              #bucket: s3awscirclecidemo
              #key_pattern: circleci-demo-app-{SHORT_COMMIT}-{BUILD_NUM}
          #deployment_group: staging-instances
#workflows:
  #version: 2
  #workflow:
    #jobs:
      #- test
      #- deployment

