version: 2
jobs:
  #test:
    #override:
      #- php ./test.php
    steps:
      - run:
          name: Show current branch
          command: echo ${CIRCLE_BRANCH} 
  deployment:
    staging:
      branch: master
      codedeploy:
        circleci-demo-app:
          application_root: /
          region: us-east-1
          revision_location:
            revision_type: S3
            s3_location:
              bucket: s3awscirclecidemo
              key_pattern: circleci-demo-app-{SHORT_COMMIT}-{BUILD_NUM}
          deployment_group: staging-instances
workflows:
  version: 2
  workflow:
    jobs:
      #- test
      - deployment

