version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4
      #- image: circleci/redis:4.0
    #machine:
      #enabled: true
    working_directory: ~/tmp/S3ContinuousDeploy
    steps:
      - checkout
      - run:
          command: |
            mkdir /home/circleci/artifact && cd /home/circleci/artifact
            zip -r artifact.zip ~/tmp/S3ContinuousDeploy
            #cp artifact.zip /home/circleci/artifact
      - store_artifacts:
          path: /home/circleci/artifact/artifact.zip
          destination: /home/circleci/artifact  
      #- run:
          #name: Deploy Over SSH
          #command: |
            #cp artifact.zip /home/ubuntu
            #echo $CIRCLE_BUILD_NUM
            #ssh ubuntu@54.204.70.36 BUILD_NO="$CIRCLE_BUILD_NUM"
  deploy:
    machine:
      enabled: true
    steps:
      - checkout
      - run:
          name: Deploy Over SSH
          command: |
            zip -r artifact.zip ~/tmp/S3ContinuousDeploy
            echo $CIRCLE_BUILD_NUM
            #cp artifact.zip /home/ubuntu
            ssh ubuntu@54.204.70.36 BUILD_NO="$CIRCLE_BUILD_NUM" 
      #- run: 
          #sudo apt-get update && sudo apt-get install nginx -y    
      #- run: 
          #sudo pip install awscli
      #- run: 
           #aws s3 sync ~/tmp/S3ContinuousDeploy s3://s3awscirclecidemo --delete
workflows:
  version: 2
  workflow:
    jobs:
      - build
      - deploy
#version: 2
#jobs:
  #test:
    #override:
      #- php ./test.php
  #build:
    #machine:
      #enabled: true
    #steps:
      #- run:
          #name: Show current branch
          #command: echo ${CIRCLE_BRANCH}
  #deployment:
    #staging:
      #branch: master
      #codedeploy:
        #circleci-demo-app:
          #application_root: /
          #region: us-east-1
          #revision_location:
            #revision_type: S3
            #s3_location:
              #bucket: s3awscirclecidemo
              #key_pattern: circleci-demo-app-{SHORT_COMMIT}-{BUILD_NUM}
          #deployment_group: staging-instances
#workflows:
  #version: 2
  #workflow:
    #jobs:
      #- test
      #- deployment

